{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "Server=213.171.24.165;Port=5432;Database=ExplanatoryNote;User Id=postgres;password=123"
    },
    "Jwt": {
        "SecretKey": "secretsecretsecretsecretsecretsecretsecretsecret",
        "ExpiredHours": 24
    },
    "S3": {
        "ServiceURL": "http://localhost:9000",
        "AccessKey": "admin",
        "SecretKey": "password",
        "BucketName": "explanatorynote"
    }
}
